spring.application.name = Sli
server.port = 8081
# Porta padrão é: 8080

# Database global configuration
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/sli
spring.datasource.username = postgres
spring.datasource.password = Senha@1234
spring.datasource.hikari.schema = public
spring.jpa.hibernate.ddl-auto = update